{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "dp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dp2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dp3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dp4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dp5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dp6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}