{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4975865128660155,
        "y": 1.4314995563442756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8533354494566128,
        "y": 1.2053932609377476
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 2.4535847382431224
      },
      "prevControl": {
        "x": 2.6267233769224867,
        "y": 2.3937712048819586
      },
      "nextControl": {
        "x": 4.543815439219166,
        "y": 2.5179680567879315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 2.123620230700975
      },
      "prevControl": {
        "x": 7.0708606921029284,
        "y": 2.4857763975155276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.506631299734748,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0973154362416127,
      "maxWaypointRelativePos": 1.459731543624161,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}