{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4734427684117124,
        "y": 0.6991393078970713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7266271112076876,
        "y": 0.6991393078970713
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 8.2619520851819,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": 7.859556344276841,
        "y": 0.6347559893522623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5172413793103453,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}