{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905748936590597,
        "y": 0.523893704593472
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.4478125,
        "y": 1.0464136904761903
      },
      "prevControl": {
        "x": 6.922619935270703,
        "y": 0.6346790573703072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39124668435013255,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}