{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539159226190476,
        "y": 0.5113392857142867
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792343568986451,
        "y": 0.5113392857142867
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 0.5113392857142867
      },
      "prevControl": {
        "x": 7.496890421953508,
        "y": 0.5113392857142867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}