{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 2.123620230700975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787125110913932,
        "y": 2.654782608695651
      },
      "isLocked": false,
      "linkedName": "2c1"
    },
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 4.537994676131322
      },
      "prevControl": {
        "x": 7.835412599822538,
        "y": 4.287994676131322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}