{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4478125,
        "y": 1.0464136904761903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695773809523809,
        "y": 1.4053050595238097
      },
      "isLocked": false,
      "linkedName": "2c1"
    },
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 2.93875
      },
      "prevControl": {
        "x": 7.826279761904761,
        "y": 2.68875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cycle",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}