{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 0.5113392857142867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.777992272996155,
        "y": 1.0425016637089628
      },
      "isLocked": false,
      "linkedName": "2c1"
    },
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 3.23891369047619
      },
      "prevControl": {
        "x": 7.826279761904761,
        "y": 2.98891369047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30855855855855796,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}