{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2619520851819,
        "y": 0.6991393078970713
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.213664596273293,
        "y": 1.2303016858917477
      },
      "isLocked": false,
      "linkedName": "2c1"
    },
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 2.839884649511978
      },
      "prevControl": {
        "x": 8.271785850713387,
        "y": 2.590886407374671
      },
      "nextControl": {
        "x": 8.407899475007394,
        "y": 4.106773975894703
      },
      "isLocked": false,
      "linkedName": "2c2"
    },
    {
      "anchor": {
        "x": 5.581996450754215,
        "y": 0.642803904170363
      },
      "prevControl": {
        "x": 7.215723158828749,
        "y": 0.6669476486246664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c2.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6657824933686983,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1644295302013392,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}