{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.581996450754215,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897923691215617,
        "y": 0.6669476486246665
      },
      "isLocked": false,
      "linkedName": "2c2.1"
    },
    {
      "anchor": {
        "x": 2.660603371783496,
        "y": 0.642803904170363
      },
      "prevControl": {
        "x": 3.1201438863028073,
        "y": 0.6428039041703629
      },
      "nextControl": {
        "x": 2.201062857264185,
        "y": 0.6428039041703631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.20187222715173,
        "y": 1.2303016858917477
      },
      "prevControl": {
        "x": 2.1633392771389914,
        "y": 0.8770829774416409
      },
      "nextControl": {
        "x": 2.250159716060337,
        "y": 1.6729370008873103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7626488095238098,
        "y": 2.168764880952382
      },
      "prevControl": {
        "x": 2.605690476190476,
        "y": 1.8487901785714302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 4.01
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.20174486874688
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}