{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 4.537994676131322
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.590267430899808,
        "y": 4.587023709915867
      },
      "isLocked": false,
      "linkedName": "2c2"
    },
    {
      "anchor": {
        "x": 5.783194321206744,
        "y": 2.638686779059449
      },
      "prevControl": {
        "x": 7.0770481954343625,
        "y": 2.6686024755733815
      },
      "nextControl": {
        "x": 4.390905057675244,
        "y": 2.606495119787045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.763,
        "y": 2.169
      },
      "prevControl": {
        "x": 3.1917657497781717,
        "y": 2.7272138420585623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0238726790450945,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.110738255033558,
      "maxWaypointRelativePos": 1.5067114093959773,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 4.01
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.20174486874688
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}