{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 3.23891369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.224322916666667,
        "y": 2.866971726190477
      },
      "isLocked": false,
      "linkedName": "2c2"
    },
    {
      "anchor": {
        "x": 6.854010416666666,
        "y": 0.5570163690476193
      },
      "prevControl": {
        "x": 7.579757291645902,
        "y": 0.5570163690476192
      },
      "nextControl": {
        "x": 5.4613490449499835,
        "y": 0.5570163690476195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.167217261904762,
        "y": 0.5570163690476193
      },
      "prevControl": {
        "x": 3.626757776424073,
        "y": 0.5570163690476192
      },
      "nextControl": {
        "x": 2.7076767473854506,
        "y": 0.5570163690476194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4755357142857144,
        "y": 1.216071428571429
      },
      "prevControl": {
        "x": 2.63042732304117,
        "y": 0.8962952040440371
      },
      "nextControl": {
        "x": 2.273251488095238,
        "y": 1.633690476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.763,
        "y": 2.169
      },
      "prevControl": {
        "x": 2.606041666666666,
        "y": 1.8490252976190482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 4.01
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.20174486874688
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}