{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7626488095238098,
        "y": 2.168764880952382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851694764862467,
        "y": 2.5099201419698307
      },
      "isLocked": false,
      "linkedName": "2c3"
    },
    {
      "anchor": {
        "x": 5.807338065661047,
        "y": 2.429440993788819
      },
      "prevControl": {
        "x": 4.807338065661047,
        "y": 2.429440993788819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.20174486874688
  },
  "useDefaultConstraints": true
}