{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7626488095238098,
        "y": 2.168764880952382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7038459464180677,
        "y": 1.9257788251990378
      },
      "isLocked": false,
      "linkedName": "2c3"
    },
    {
      "anchor": {
        "x": 3.3446761313220934,
        "y": 0.7232830523513747
      },
      "prevControl": {
        "x": 2.466530975132913,
        "y": 0.7232830523513747
      },
      "nextControl": {
        "x": 4.071359990043422,
        "y": 0.7232830523513747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193637976929903,
        "y": 0.7232830523513747
      },
      "prevControl": {
        "x": 4.543815439219167,
        "y": 0.674995563442768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.20174486874688
  },
  "useDefaultConstraints": true
}