{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807338065661047,
        "y": 2.429440993788819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775146406388642,
        "y": 3.6607719609582965
      },
      "isLocked": false,
      "linkedName": "2c4"
    },
    {
      "anchor": {
        "x": 5.807338065661047,
        "y": 4.86795918367347
      },
      "prevControl": {
        "x": 5.855625554569653,
        "y": 3.306663708961845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11273209549071624,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}