{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.708704525288376,
        "y": 3.75734693877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708783356692713,
        "y": 4.007346926346729
      },
      "isLocked": false,
      "linkedName": "2c5"
    },
    {
      "anchor": {
        "x": 6.193637976929903,
        "y": 0.7876663708961837
      },
      "prevControl": {
        "x": 6.1937311988935875,
        "y": 0.5376663882768535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 27.645975363738724
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 82.8749836510982
  },
  "useDefaultConstraints": true
}