{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.775706845238095,
        "y": 1.5097098214285722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775785676642432,
        "y": 1.7597098089997913
      },
      "isLocked": false,
      "linkedName": "2c5"
    },
    {
      "anchor": {
        "x": 6.775706845238095,
        "y": 2.9844270833333337
      },
      "prevControl": {
        "x": 6.7758000672017795,
        "y": 2.7344271007140035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2cycle",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}