{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920008873114463,
        "y": 2.7111180124223595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973840718352558,
        "y": 2.3065495600414074
      },
      "isLocked": false,
      "linkedName": "2c6"
    },
    {
      "anchor": {
        "x": 2.998615794143744,
        "y": 2.4455368234250217
      },
      "prevControl": {
        "x": 3.586113575865128,
        "y": 2.6869742679680564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07559681697612737,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.32601605049889
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}