{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193637976929903,
        "y": 0.7876663708961837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807338065661047,
        "y": 0.6508518189884649
      },
      "isLocked": false,
      "linkedName": "2c6"
    },
    {
      "anchor": {
        "x": 3.159574090505767,
        "y": 0.6669476486246664
      },
      "prevControl": {
        "x": 4.817444543034604,
        "y": 0.6428039041703633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 27.645975363738724
  },
  "useDefaultConstraints": true
}