{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.998615794143744,
        "y": 2.4455368234250217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407000887311446,
        "y": 2.493824312333628
      },
      "isLocked": false,
      "linkedName": "2c7"
    },
    {
      "anchor": {
        "x": 6.145350488021295,
        "y": 2.4455368234250217
      },
      "prevControl": {
        "x": 5.219840283939662,
        "y": 2.477728482697427
      },
      "nextControl": {
        "x": 6.395199396370414,
        "y": 2.4368464266128784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811268855368235,
        "y": 2.4455368234250217
      },
      "prevControl": {
        "x": 6.566505427786478,
        "y": 2.4613149110199615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.32601605049889
  },
  "useDefaultConstraints": true
}