{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.763,
        "y": 2.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5112407272628623,
        "y": 1.7026268093533647
      },
      "isLocked": false,
      "linkedName": "2c7"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.7773718175701894,
        "y": 1.071000373204459
      },
      "nextControl": {
        "x": 3.773062993579192,
        "y": 0.5671155418337444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501644345238095,
        "y": 0.6287946428571434
      },
      "prevControl": {
        "x": 5.256880917656337,
        "y": 0.6445727304520832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.32601605049889
  },
  "useDefaultConstraints": true
}