{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159574090505767,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3580803571428572,
        "y": 0.9028571428571434
      },
      "isLocked": false,
      "linkedName": "2c7"
    },
    {
      "anchor": {
        "x": 2.7813220940550125,
        "y": 1.994853593611357
      },
      "prevControl": {
        "x": 2.501636904761905,
        "y": 1.411830357142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 48.35503827958111
  },
  "reversed": false,
  "folder": "2cRight",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}