{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6908705357142857,
        "y": 6.5015625
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 4.015505952380952,
        "y": 5.444464285714287
      },
      "prevControl": {
        "x": 3.246928240725791,
        "y": 5.714403774685856
      },
      "nextControl": {
        "x": 5.353191964285714,
        "y": 4.974642857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 7.193806566104703
      },
      "prevControl": {
        "x": 7.52154426017149,
        "y": 7.419148531346437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}