{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871770223737017,
        "y": 7.317204530019217
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 6.958189884649512,
        "y": 7.322573203194321
      },
      "prevControl": {
        "x": 6.042772023288105,
        "y": 7.4878786347236055
      },
      "nextControl": {
        "x": 7.714003185076618,
        "y": 7.18608903672103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610070984915705,
        "y": 6.815554569653948
      },
      "prevControl": {
        "x": 7.500348852953587,
        "y": 7.044338737223122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}