{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 7.193806566104703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7555850861797415,
        "y": 6.943807415361288
      },
      "isLocked": false,
      "linkedName": "2cL1"
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 5.310594498669032
      },
      "prevControl": {
        "x": 7.749650326802584,
        "y": 5.660757506970705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}