{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972227151730259,
        "y": 6.831650399290151
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.972878786268474,
        "y": 6.581651248546736
      },
      "isLocked": false,
      "linkedName": "2cL1"
    },
    {
      "anchor": {
        "x": 7.972227151730259,
        "y": 4.537994676131322
      },
      "prevControl": {
        "x": 7.966944026891316,
        "y": 4.888157684432994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}