{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972227151730259,
        "y": 4.537994676131322
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.143863012359976,
        "y": 4.881931038057162
      },
      "isLocked": false,
      "linkedName": "2cL2"
    },
    {
      "anchor": {
        "x": 6.765039929015085,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 7.819414112918239,
        "y": 7.297640262665208
      },
      "nextControl": {
        "x": 6.185590062111801,
        "y": 7.411100266193435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815385980479148,
        "y": 7.483531499556344
      },
      "prevControl": {
        "x": 6.539945536581642,
        "y": 7.498522386923981
      },
      "nextControl": {
        "x": 4.64843833185448,
        "y": 7.459387755102041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 3.220339873194627,
        "y": 7.592828310899807
      },
      "nextControl": {
        "x": 2.3711309523809523,
        "y": 7.147566964285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 5.649
      },
      "prevControl": {
        "x": 2.3711309523809523,
        "y": 6.286227678571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0900900900900883,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6525198938992083,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.57669365451482
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}