{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7974179236912153,
        "y": 5.648606921029281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273251488095238,
        "y": 5.594546130952381
      },
      "isLocked": false,
      "linkedName": "2cL3"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5815699404761903,
        "y": 5.522767857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cliM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Misc path conversions",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -42.57669365451482
  },
  "useDefaultConstraints": true
}