{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7974179236912153,
        "y": 5.648606921029281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2260159716060333,
        "y": 6.670692102928127
      },
      "isLocked": false,
      "linkedName": "2cL3"
    },
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.4432919254658385
      },
      "prevControl": {
        "x": 3.3874994541496752,
        "y": 7.315230858819609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22546419098143228,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.57669365451482
  },
  "useDefaultConstraints": true
}