{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7974179236912153,
        "y": 5.648606921029281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4332031943212065,
        "y": 5.576175687666371
      },
      "isLocked": false,
      "linkedName": "2cL3"
    },
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": {
        "x": 3.200468620076916,
        "y": 7.241366016687104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22546419098143228,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}