{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7974179236912153,
        "y": 5.648606921029281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8364085670594674,
        "y": 5.895547662361548
      },
      "isLocked": false,
      "linkedName": "2cL3"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.285290048648345,
        "y": 7.37193893335377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}