{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4265922619047613,
        "y": 3.8653422619047624
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 7.553735581188997,
        "y": 5.648606921029281
      },
      "prevControl": {
        "x": 7.5130654761904765,
        "y": 6.5015625
      },
      "nextControl": {
        "x": 7.56914113680875,
        "y": 5.3255132232507805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 3.9263531499556343
      },
      "prevControl": {
        "x": 7.8473038871764,
        "y": 4.176070184386743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1273209549071626,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}