{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684560780834072,
        "y": 7.38695652173913
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 7.650096726190476,
        "y": 7.4432919254658385
      },
      "prevControl": {
        "x": 7.400096726190476,
        "y": 7.4432919254658385
      },
      "nextControl": {
        "x": 7.97355749458154,
        "y": 7.4432919254658385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774077380952381,
        "y": 4.6940550595238095
      },
      "prevControl": {
        "x": 7.785968668306243,
        "y": 4.943772093954919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20495495495495494,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2027027027027044,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.403153153153153,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}