{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.23
      },
      "prevControl": {
        "x": 5.666829611788302,
        "y": 7.320175218664579
      },
      "nextControl": {
        "x": 6.201685891748003,
        "y": 7.113327417923691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.241925465838509,
        "y": 6.300488021295474
      },
      "prevControl": {
        "x": 6.253816753192372,
        "y": 6.550205055726583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}