{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684560780834072,
        "y": 7.38695652173913
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 7.674454303460514,
        "y": 6.8960337178349596
      },
      "prevControl": {
        "x": 7.344489795918367,
        "y": 7.274285714285714
      },
      "nextControl": {
        "x": 7.887087305095388,
        "y": 6.6522836915705925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835412599822538,
        "y": 3.9263531499556343
      },
      "prevControl": {
        "x": 7.8473038871764,
        "y": 4.176070184386743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6074270557029173,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}