{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774077380952381,
        "y": 4.6940550595238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80074483290657,
        "y": 4.951695494805229
      },
      "isLocked": false,
      "linkedName": "2cL5"
    },
    {
      "anchor": {
        "x": 6.241925465838509,
        "y": 4.8357675244010645
      },
      "prevControl": {
        "x": 6.209320200169441,
        "y": 5.090868666791748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}