{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774077380952381,
        "y": 4.6940550595238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80074483290657,
        "y": 4.951695494805229
      },
      "isLocked": false,
      "linkedName": "2cL5"
    },
    {
      "anchor": {
        "x": 6.241925465838509,
        "y": 5.205971606033717
      },
      "prevControl": {
        "x": 6.304590820052171,
        "y": 4.453987355469779
      },
      "nextControl": {
        "x": 6.1855900621118005,
        "y": 5.881996450754214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298260869565217,
        "y": 7.290381543921917
      },
      "prevControl": {
        "x": 6.265655603896149,
        "y": 7.545482686312601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6578249336870036,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0716180371352804,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 3.4799175042697525
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}