{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.241925465838509,
        "y": 4.8357675244010645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435075421472938,
        "y": 5.519840283939662
      },
      "isLocked": false,
      "linkedName": "2cL6"
    },
    {
      "anchor": {
        "x": 4.600150842945874,
        "y": 7.451339840283939
      },
      "prevControl": {
        "x": 7.248396779481816,
        "y": 7.287867868892832
      },
      "nextControl": {
        "x": 1.3407453416149067,
        "y": 7.6525377107364685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4433096716947644,
        "y": 5.383025732031943
      },
      "prevControl": {
        "x": 2.6930737112835295,
        "y": 5.372166425962867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cL7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9257294429708245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.145888594164456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.60738255033557,
      "maxWaypointRelativePos": 1.4697986577181226,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4630872483221495,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}