{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4433096716947644,
        "y": 5.383025732031943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4433096716947644,
        "y": 5.383025732031943
      },
      "isLocked": false,
      "linkedName": "2cL7"
    },
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": {
        "x": 2.415178571428571,
        "y": 7.369427083333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}