{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339360119047615,
        "y": 3.251964285714286
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 7.795173025732032,
        "y": 7.081135758651286
      },
      "prevControl": {
        "x": 7.408660714285714,
        "y": 6.331904761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2cLeft",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}