{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.394835847382431,
        "y": 5.511792369121561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354596273291926,
        "y": 4.570186335403726
      },
      "isLocked": false,
      "linkedName": "2cMid3"
    },
    {
      "anchor": {
        "x": 6.394835847382431,
        "y": 3.2261845607808333
      },
      "prevControl": {
        "x": 6.402883762200532,
        "y": 4.151694764862467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cMid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}