{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.394835847382431,
        "y": 3.2261845607808333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992440106477374,
        "y": 4.747240461401953
      },
      "isLocked": false,
      "linkedName": "2cMid4"
    },
    {
      "anchor": {
        "x": 5.13131322094055,
        "y": 5.511792369121561
      },
      "prevControl": {
        "x": 6.543361567959018,
        "y": 5.668686629901389
      },
      "nextControl": {
        "x": 4.189707187222715,
        "y": 5.407169476486247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1917657497781717,
        "y": 5.511792369121561
      },
      "prevControl": {
        "x": 3.851694764862467,
        "y": 5.608367346938776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.47878367029526
  },
  "reversed": false,
  "folder": "2cMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}