{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.433117559520817,
        "y": 6.912656249998289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433117559520817,
        "y": 6.912656249998289
      },
      "isLocked": false,
      "linkedName": "2cMid1"
    },
    {
      "anchor": {
        "x": 2.6525554569653944,
        "y": 5.141588287488908
      },
      "prevControl": {
        "x": 2.1240063498225377,
        "y": 6.015978168441289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10410958904109684,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.87411396610367
  },
  "reversed": false,
  "folder": "2cMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}