{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6525554569653944,
        "y": 5.141588287488908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54793256433008,
        "y": 5.7210381543921915
      },
      "isLocked": false,
      "linkedName": "2cMid2"
    },
    {
      "anchor": {
        "x": 6.394835847382431,
        "y": 5.511792369121561
      },
      "prevControl": {
        "x": 5.487888107052298,
        "y": 5.349625294655193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2cMid3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3435013262599464,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7546419098143231,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3875838926174504,
      "maxWaypointRelativePos": 0.6694630872483233,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2cMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.87411396610367
  },
  "useDefaultConstraints": true
}