{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7626488095238098,
        "y": 2.168764880952382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684345238095238,
        "y": 5.065997023809524
      },
      "isLocked": false,
      "linkedName": "2c3"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3923363095238093,
        "y": 5.098623511904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c4(modified)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Misc path conversions",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.20174486874688
  },
  "useDefaultConstraints": true
}