{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4734427684117124,
        "y": 0.6991393078970713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473442768411712,
        "y": 0.6991393078970711
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 1.0773913043478252
      },
      "prevControl": {
        "x": 7.239866903283053,
        "y": 1.0587222715173006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}