{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8572619047619048,
        "y": 5.979538690476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7937873585015103,
        "y": 5.982407460288273
      },
      "isLocked": false,
      "linkedName": "CenterPathPart1.5"
    },
    {
      "anchor": {
        "x": 1.6337723214285713,
        "y": 3.747886904761905
      },
      "prevControl": {
        "x": 1.6598540827161743,
        "y": 3.4992511436008513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3378378378378378,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03150684931506948,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.17762902000175
  },
  "useDefaultConstraints": true
}