{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.44236930410262,
        "y": 3.7105637278238572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2161532738095238,
        "y": 5.979538690476191
      },
      "prevControl": {
        "x": 0.8813766832996561,
        "y": 6.015110406687387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPathPart1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6396396396396399,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92292952570108
  },
  "reversed": false,
  "folder": "Practice Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}