{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2161532738095238,
        "y": 5.979538690476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4660663855930418,
        "y": 6.028087978811313
      },
      "isLocked": false,
      "linkedName": "CenterPathPart1"
    },
    {
      "anchor": {
        "x": 0.8572619047619048,
        "y": 5.979538690476191
      },
      "prevControl": {
        "x": 0.6080890859463294,
        "y": 5.959218592949347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPathPart1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17762902000175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92292952570108
  },
  "useDefaultConstraints": true
}