{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062999112688553,
        "y": 5.214019520851818
      },
      "isLocked": false,
      "linkedName": "Default-DS-Center-Start"
    },
    {
      "anchor": {
        "x": 0.46352262644188047,
        "y": 4.932342502218278
      },
      "prevControl": {
        "x": 1.3326974267968053,
        "y": 5.262307009760425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cliM1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2652519893899197,
      "rotationDegrees": -85.04979053151149
    },
    {
      "waypointRelativePos": 0.4151193633952253,
      "rotationDegrees": 7.682034333547147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "dcClimbMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}