{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1455368234250214,
        "y": 4.401180124223602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20187222715173,
        "y": 4.731144631765749
      },
      "isLocked": false,
      "linkedName": "cliM3"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.05,
        "y": 5.032176661176313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cliM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "dcClimbMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -7.495857639729868
  },
  "useDefaultConstraints": true
}