{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46352262644188047,
        "y": 7.161614906827899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4635226264418804,
        "y": 7.161614906827899
      },
      "isLocked": false,
      "linkedName": "cliM2"
    },
    {
      "anchor": {
        "x": 2.1455368234250214,
        "y": 4.401180124223602
      },
      "prevControl": {
        "x": 1.3326974267968046,
        "y": 5.519840283939661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cliM3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.495857639729868
  },
  "reversed": false,
  "folder": "dcClimbMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}