{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46352262644188047,
        "y": 4.932342502218278
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4635226264418805,
        "y": 5.857887696572473
      },
      "isLocked": false,
      "linkedName": "cliM1"
    },
    {
      "anchor": {
        "x": 0.46352262644188047,
        "y": 7.161614906827899
      },
      "prevControl": {
        "x": 0.43133096716777225,
        "y": 6.823602484467651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cliM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.028523489932885997,
      "maxWaypointRelativePos": 0.6627516778523477,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "dcClimbMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}