{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 4.030976042590949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0141880339534435,
        "y": 4.032370294693185
      },
      "isLocked": false,
      "linkedName": "dcEndpoint1"
    },
    {
      "anchor": {
        "x": 1.123451641526175,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 0.8734525503240449,
        "y": 4.030301952011693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dcStartPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}