{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4734427684117124,
        "y": 0.6991393078970713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27684946934109,
        "y": 0.7845093149557743
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 1.0773913043478252
      },
      "prevControl": {
        "x": 5.47046636037982,
        "y": 0.5601217052176954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19144144144144198,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}