{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453288491864988,
        "y": 0.4342190874422968
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 1.0773913043478252
      },
      "prevControl": {
        "x": 6.146734310675671,
        "y": 0.7195396718021037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19144144144144198,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}