{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 1.0773913043478252
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817984782820727,
        "y": 2.2488538282858626
      },
      "isLocked": false,
      "linkedName": "dend1"
    },
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 3.5802928127772846
      },
      "prevControl": {
        "x": 7.767303265223615,
        "y": 3.2322357072369337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}