{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754933451641527,
        "y": 3.5802928127772846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.402555669804354,
        "y": 1.6838803580039976
      },
      "isLocked": false,
      "linkedName": "dend2"
    },
    {
      "anchor": {
        "x": 2.8376574977817213,
        "y": 2.461632653061224
      },
      "prevControl": {
        "x": 3.1832258634282873,
        "y": 2.172595230804742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35411140583554374,
      "rotationDegrees": 40.521549373250075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.471232876712329,
      "maxWaypointRelativePos": 0.7972602739726037,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8154362416107415,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 37.54294485976468
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}