{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8376574977817213,
        "y": 2.461632653061224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873779946761313,
        "y": 2.695022182786157
      },
      "isLocked": false,
      "linkedName": "dend3"
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 2.638686779059449
      },
      "prevControl": {
        "x": 5.0347382431233365,
        "y": 2.5903992901508426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1525198938992039,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21140939597315425,
      "maxWaypointRelativePos": 0.7701342281879204,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 37.54294485976468
  },
  "useDefaultConstraints": true
}