{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8376574977817213,
        "y": 2.461632653061224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9518824404811688,
        "y": 0.8963318452319866
      },
      "isLocked": false,
      "linkedName": "dend3"
    },
    {
      "anchor": {
        "x": 3.206369047624026,
        "y": 0.5961681547557953
      },
      "prevControl": {
        "x": 2.9707857506714355,
        "y": 0.6798372063635884
      },
      "nextControl": {
        "x": 3.4419523445766167,
        "y": 0.5124991031480023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.431495535714285,
        "y": 0.5961681547557953
      },
      "prevControl": {
        "x": 5.199881252375605,
        "y": 0.5020680816766012
      },
      "nextControl": {
        "x": 5.663109819052965,
        "y": 0.6902682278349894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862165178571429,
        "y": 1.1899702380952386
      },
      "prevControl": {
        "x": 5.731269627667895,
        "y": 0.852972838174326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0684931506849322,
      "maxWaypointRelativePos": 1.5616438356164353,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 37.54294485976468
  },
  "useDefaultConstraints": true
}