{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.862165178571429,
        "y": 3.596388642413486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.737254812986528,
        "y": 2.6167478168621425
      },
      "isLocked": false,
      "linkedName": "dend5"
    },
    {
      "anchor": {
        "x": 5.705558035714286,
        "y": 2.7038392857142854
      },
      "prevControl": {
        "x": 5.684222751815685,
        "y": 3.1440933244047833
      },
      "nextControl": {
        "x": 5.719775850593692,
        "y": 2.410454372171003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8376574977817213,
        "y": 2.461632653061224
      },
      "prevControl": {
        "x": 3.553782687346061,
        "y": 2.6592180596157022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0743243243243235,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1369863013698616,
      "maxWaypointRelativePos": 1.4794520547945196,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.54294485976468
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}