{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5338952972493338,
        "y": 3.1939929015084294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533895297249334,
        "y": 3.1939929015084294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9825199645075418,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 1.9825199645075418,
        "y": 4.063167701863353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}