{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5338952972493338,
        "y": 3.1939929015084294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046903283052351,
        "y": 3.314711623779946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.312484472049689,
        "y": 3.1939929015084294
      },
      "prevControl": {
        "x": 2.8457054125998225,
        "y": 3.2261845607808333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DPath1.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}