{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1855900621118005,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1855900621118005,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "dsLEnd1"
    },
    {
      "anchor": {
        "x": 7.8273646850044365,
        "y": 6.68678793256433
      },
      "prevControl": {
        "x": 7.797460385355819,
        "y": 7.4343954237797565
      },
      "nextControl": {
        "x": 7.883700088731144,
        "y": 5.278402839396627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8273646850044365,
        "y": 4.618473824312333
      },
      "prevControl": {
        "x": 7.8273646850044365,
        "y": 5.632511091393078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dsL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9151193633952264,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0805369127516795,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "dtopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}