{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.419165927240461,
        "y": 6.163673469387755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663616530759813,
        "y": 6.216055741570474
      },
      "isLocked": false,
      "linkedName": "dsL3"
    },
    {
      "anchor": {
        "x": 3.3527240461401946,
        "y": 7.491579414374445
      },
      "prevControl": {
        "x": 2.7449272716659294,
        "y": 7.439183140712871
      },
      "nextControl": {
        "x": 3.819503105590062,
        "y": 7.53181898846495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.459219165927241,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 7.288154392191659,
        "y": 7.31452528837622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.527851458885942,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.47350805873496
  },
  "reversed": false,
  "folder": "dtopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.59978553914338
  },
  "useDefaultConstraints": true
}