{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5845322580645165,
        "y": 5.239456989247312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.269691532258064,
        "y": 7.216768817204301
      },
      "prevControl": {
        "x": 2.808494623655915,
        "y": 3.722913978494624
      },
      "nextControl": {
        "x": 4.623462030324703,
        "y": 8.062666286043934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499887096774193,
        "y": 7.404553763440861
      },
      "prevControl": {
        "x": 6.104903225806452,
        "y": 7.4336290322580645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.310889711006
  },
  "useDefaultConstraints": true
}