{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.374809228039042,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5350048938804,
        "y": 7.280546928744893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141233362910382,
        "y": 6.654596273291925
      },
      "prevControl": {
        "x": 7.93411496020115,
        "y": 6.794603299041264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerArmManual",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -72.67183684750408
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}