{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141233362910382,
        "y": 6.654596273291925
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.091370183234101,
        "y": 6.158145452209967
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 7.950260416666666,
        "y": 4.44609375
      },
      "prevControl": {
        "x": 7.989787981931267,
        "y": 4.953300714269966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -55.25681984169624
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -72.67183684750408
  },
  "useDefaultConstraints": true
}