{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.273258928571429,
        "y": 3.3237425595238097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340960154830724,
        "y": 3.73533350103181
      },
      "isLocked": false,
      "linkedName": "p3"
    },
    {
      "anchor": {
        "x": 6.540796130952381,
        "y": 5.307433035714286
      },
      "prevControl": {
        "x": 6.500860323198041,
        "y": 5.060643385892807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 92.917
  },
  "useDefaultConstraints": true
}