{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.540796130952381,
        "y": 5.307433035714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94143340373644,
        "y": 5.226694612089848
      },
      "isLocked": false,
      "linkedName": "p4"
    },
    {
      "anchor": {
        "x": 3.239,
        "y": 5.862
      },
      "prevControl": {
        "x": 2.5121537487698875,
        "y": 5.9795151157193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.40273972602739755,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}