{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2389955357142854,
        "y": 5.8620833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4804315476190477,
        "y": 6.2601264880952385
      },
      "isLocked": false,
      "linkedName": "p5"
    },
    {
      "anchor": {
        "x": 3.7283928571428575,
        "y": 7.402053571428571
      },
      "prevControl": {
        "x": 3.134590773809524,
        "y": 7.2454464285714275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}