{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7283928571428575,
        "y": 7.402053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7283928571428575,
        "y": 7.402053571428571
      },
      "isLocked": false,
      "linkedName": "p6"
    },
    {
      "anchor": {
        "x": 5.55547619047619,
        "y": 7.402053571428571
      },
      "prevControl": {
        "x": 5.30547619047619,
        "y": 7.402053571428571
      },
      "nextControl": {
        "x": 5.80547619047619,
        "y": 7.402053571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.371138392857143,
        "y": 6.703846726190477
      },
      "prevControl": {
        "x": 6.175379464285714,
        "y": 7.101889880952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}