{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.371138392857143,
        "y": 6.703846726190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380472419329907,
        "y": 6.4540210350580285
      },
      "isLocked": false,
      "linkedName": "p7"
    },
    {
      "anchor": {
        "x": 6.064449404761905,
        "y": 3.121458333333334
      },
      "prevControl": {
        "x": 5.698693632823033,
        "y": 3.1974015038699695
      },
      "nextControl": {
        "x": 6.9502395209703955,
        "y": 2.9375385841020627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78875744047619,
        "y": 4.485245535714286
      },
      "prevControl": {
        "x": 7.0838059923068375,
        "y": 3.866468966592358
      },
      "nextControl": {
        "x": 6.547821576296149,
        "y": 4.990536839436141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744709821428571,
        "y": 5.353110119047619
      },
      "prevControl": {
        "x": 6.251928129479228,
        "y": 5.078015355253022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6824324324324327,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 73.3007557660064
    },
    {
      "waypointRelativePos": 1.9966216216216206,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -68.07822140604084
  },
  "reversed": false,
  "folder": "Reif's really awesome path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}