{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9120470920138892,
        "y": 6.112885561342592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9120470920138892,
        "y": 6.112885561342592
      },
      "isLocked": false,
      "linkedName": "Path1EndPoint"
    },
    {
      "anchor": {
        "x": 2.0044565972222226,
        "y": 6.933476490162037
      },
      "prevControl": {
        "x": 1.1662820457175929,
        "y": 5.298002748842594
      },
      "nextControl": {
        "x": 2.118478676433338,
        "y": 7.155960119789863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8797965856481484,
        "y": 6.933476490162037
      },
      "prevControl": {
        "x": 2.3739244429976853,
        "y": 6.967331524884259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}