{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260200892857142,
        "y": 6.149196428571429
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 2.273251488095238,
        "y": 5.9664880952380965
      },
      "prevControl": {
        "x": 2.429858630952381,
        "y": 6.397157738095238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2808219178082191,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.679
  },
  "reversed": false,
  "folder": "Preload Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}