{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3467346938775506,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": "Default-DS-Left-Start"
    },
    {
      "anchor": {
        "x": 2.273251488095238,
        "y": 5.9664880952380965
      },
      "prevControl": {
        "x": 2.7330346051464063,
        "y": 7.065039929015083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.679
  },
  "reversed": false,
  "folder": "Preload Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}