{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4975865128660155,
        "y": 1.4314995563442756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397021036675539,
        "y": 1.2646171158680852
      },
      "isLocked": false,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 2.221049107142857,
        "y": 2.2274925595238098
      },
      "prevControl": {
        "x": 1.333608630952381,
        "y": 1.6467410714285722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5671232876712327,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.1142764318904
  },
  "reversed": false,
  "folder": "Preload Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}