{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882147984191501,
        "y": 0.7070961506819466
      },
      "isLocked": true,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 7.85890625,
        "y": 1.294375
      },
      "prevControl": {
        "x": 6.92403515565557,
        "y": 1.3924508753843605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.47119229084868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}