{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85890625,
        "y": 1.294375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.041941729389164,
        "y": 2.284390773446658
      },
      "isLocked": false,
      "linkedName": "cycle1"
    },
    {
      "anchor": {
        "x": 7.85890625,
        "y": 3.3367931547619047
      },
      "prevControl": {
        "x": 8.10767208197028,
        "y": 3.3119826560943175
      },
      "nextControl": {
        "x": 7.521280609903116,
        "y": 3.370466028674781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5326339285714283,
        "y": 2.4102008928571435
      },
      "prevControl": {
        "x": 5.770811011904762,
        "y": 2.592909226190477
      },
      "nextControl": {
        "x": 3.2686430148067296,
        "y": 2.388650614182474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.893154761904762,
        "y": 0.8963318452380953
      },
      "prevControl": {
        "x": 2.8676215102369067,
        "y": 1.1789711632307782
      },
      "nextControl": {
        "x": 2.929266203887869,
        "y": 0.49659766854148074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.201480654761905,
        "y": 0.6744717261904771
      },
      "prevControl": {
        "x": 5.858738132943605,
        "y": 0.6474524101985093
      },
      "nextControl": {
        "x": 6.450707432661818,
        "y": 0.694118944253801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573422619047619,
        "y": 2.958325892857143
      },
      "prevControl": {
        "x": 6.589220075048605,
        "y": 2.434506595515827
      },
      "nextControl": {
        "x": 6.56588649115855,
        "y": 3.20821228059453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5326339285714283,
        "y": 2.136138392857143
      },
      "prevControl": {
        "x": 3.861204239706862,
        "y": 2.2584921886442193
      },
      "nextControl": {
        "x": 3.298350630699947,
        "y": 2.048895419853796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.893154761904762,
        "y": 0.8963318452380953
      },
      "prevControl": {
        "x": 2.8640458641721307,
        "y": 0.6480322840770025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8040540540540521,
      "rotationDegrees": 95.7242489784023
    },
    {
      "waypointRelativePos": 3.0405405405405332,
      "rotationDegrees": 61.80981050339407
    },
    {
      "waypointRelativePos": 3.466216216216215,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.297297297297306,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.25929164376721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.47119229084868
  },
  "useDefaultConstraints": true
}