{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3527240461401946,
        "y": 2.606495119787045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.352724046140194,
        "y": 2.606495119787045
      },
      "isLocked": true,
      "linkedName": "Default-DS-Right-Start"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.7500000000000001
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Default Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}